absl-py==0.7.0
affine==2.2.2
astor==0.7.1
astroid==2.0.4
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
.\_whl\GDAL-2.4.1-cp37-cp37m-win_amd64.whl
geojson==2.4.1
grpcio==1.18.0
h5py==2.9.0
idna==2.7
imbalanced-learn==0.5.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
opencv-contrib-python==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.2
pickleshare==0.7.5
Pillow==6.0.0
planet==1.2.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.2
Pygments==2.3.1
pylint==2.1.1
pyodbc==4.0.26
pyparsing==2.3.0
pyrsistent==0.15.1
pyshp==2.1.0
python-dateutil==2.7.5
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
.\_whl\rasterio-1.0.22-cp37-cp37m-win_amd64.whl
requests==2.20.1
requests-futures==0.9.8
retrying==1.3.3
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
.\_whl\Shapely-1.6.4.post1-cp37-cp37m-win_amd64.whl
SimpleITK==1.2.0
six==1.11.0
snuggs==1.4.3
tensorboard==1.12.2
tensorflow==1.13.0rc2
tensorflow-estimator==1.13.0rc0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tkfilebrowser==2.3.1
tornado==6.0.2
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
